# xinera_nginx.conf

# configuration of the server
server {
    	listen      8080;
        server_name localhost;

        root [PATH_TO_YOUR_SOLUTION_FOLDER];
    	index index.php index.html index.htm;

    	location / {
        	try_files $uri $uri/ @mvcrewrite;
    	}

        location @mvcrewrite {
            rewrite ^ /index.php?url=$request_uri last;
        }

        error_page 404 /404.html;

        error_page 500 502 503 504 /50x.html;

    	location /50x.html {
        	root /usr/share/nginx/www;
    	}

    	location ~ \.php$ {
        	try_files $uri =404;
            fastcgi_pass unix:/var/run/php5-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
    	}
}

